<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h6 {margin:15px;font-size: 27px;line-height:30px;font-weight: normal;font-family:'Ubuntu',sans-serif;color:white;}
#contenedor {display: table;}
#contenidos {display: table-row;}
#principal {display: table-cell;width: 25%;padding-left:50px;}
#centro {display: table-cell;width: 47%;}
#secundario {display: table-cell;width: 28%;}
@media screen and (max-width: 1007px) {
h6 {margin:15px;font-size: 22px;line-height:30px;font-weight: normal;font-family:'Ubuntu',sans-serif;color:white;}
#contenedor {display: block;}
#contenidos {display: block;}
#principal {display:block;align:center;width:100%;padding-left:0px;}
#centro {display:block;align:center;width:100%;}
#secundario {display:block;align:center;width:100%;}
}

</style>
</head>
<body>
<div style="background-color:#106510;">
<BR>
<div id="contenedor">
<div id="contenidos">
<div id="principal" align="center">
	<a href="Index.php"><img src="images/LogoTrans58.png" alt="Logo Parque Cementerio Jardines del Recuerdo"></a>
	<h6 style="cursor: pointer;" onclick="location.href='../paginas/quienes.php'">Acerca de Nosotros</h6>
	<h6 style="cursor: pointer;" onclick="location.href='../paginas/obituarios.php'">Obituarios</h6>
	<h6 style="cursor: pointer;" onclick="location.href='../paginas/servicios.php'">Servicios en L&iacute;nea</h6>
	<h6 style="cursor: pointer;" onclick="location.href='../paginas/ubiquenos.php'">Donde Estamos</h6>
	<h6 style="cursor: pointer;" onclick="location.href='../paginas/empleo.php'">Empleo</h6>
	<h6 style="cursor: pointer;" onclick="location.href='../paginas/Testimonios.php'">Testimonios</h6>
	<h6 style="cursor: pointer;" onclick="location.href='../paginas/campana.php'">Campaña</h6>
	<h6 style="cursor: pointer;" onclick="location.href='//blog.jardinesrecuerdo.com'">Blog</h6>
	<h6 style="cursor: pointer;color:#E59400;" onclick="location.href='../paginas/promocion.php'">Promoci&oacute;n</h6>
</div>
<div id="centro" align="center">
</div>
<div id="secundario" align="center">
	<a style="color:white;font-size:14px;line-height:15px;text-decoration:none;" href="mailto:info@jardinesrecuerdo.com" target="_blank">Email: info@jardinesrecuerdo.com</a>
	<BR>
	<a style="color:white;font-size:14px;line-height:15px;text-decoration:none;" href="mailto:cobranzas@jardinesrecuerdo.com" target="_blank">Notificar pagos: cobranzas@jardinesrecuerdo.com</a>
	<h6 style="font-size:13px;line-height:14px;">Teléfono Oficina Administrativa: <a href="tel:+18099717222" style="color:white;text-decoration:none;">+1 809 971 7222</a></h6>
	<h6 style="font-size:13px;line-height:14px;">Teléfono Parque Cementerio: <a href="tel:+18092471316" style="color:white;text-decoration:none;">+1 809 247 1316</a></h6>
    <dispblo class="b"><a href="http://www.facebook.com/jardinesdelrecuerdosantiago" target="_blank" rel="noopener"> <img src="images/Facebook.png" alt="Únete en FaceBook"/></a></dispblo>
	<dispblo class="b"><a href="https://www.youtube.com/channel/UCFrUIXEKI4mnIFlospXzhxQ" target="_blank" rel="noopener"> <img src="images/YouTube.png" alt="Suscribir en YouTube"/></a></dispblo>
	<dispblo class="b"><a href="https://www.instagram.com/jardinesdelrecuerdosantiago/?hl=es-la" target="_blank" rel="noopener"> <img src="images/Instagram.png" alt="Siguenos en Instagram"/></a></dispblo>
	<dispblo class="b"><a href="mailto:info@jardinesrecuerdo.com" target="_blank" rel="noopener"> <img src="images/Mail.png" alt="Email"/></a></dispblo>
	<dispblo class="b"><a href="https://twitter.com/jardinesdelrec1?lang=es" target="_blank" rel="noopener"> <img src="images/Twitter.png" alt="Síguenos en Twitter"/></a></dispblo>
</div>
</div>
</div>
<BR>
<div align="center">
<h6 style="font-size:12px;line-height:16px;">© 2020 Parque Cementerio Jardines del Recuerdo, S.A.S. Todos los derechos reservados.</h6>
</div>
</div>
</body>
</html>