<!DOCTYPE html>
<html lang="es">
<head>
<meta name="description" content="Un cementerio, como ningún otro. Sea previsivo, garantice la tranquilidad presente y futura de su familia y deje un legado digno.">
<meta name="keywords" content="parque,cementerio,jardines,recuerdo,mausoleo,panteón,jardín,familiar,difunto,inhumación,funeraria,previsión,santiago,caballeros,república,dominicana">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  display: inline-block;
  font-weight: bold;
  color: black;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
  font-size: 16px;
  margin-top:11px;
}

.topnav a.logo {
  padding: 0;
  margin: 10px;
}

.topnav a:hover {
  color: #008000;
}

.active {
  /*background-color: #4CAF50;*/
  color: #008000;
}

.topnav .icon {
  display: none;
  margin-top:2px;
}

@media screen and (max-width: 1024px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1024px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    padding-top:25px;
	position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	font-size: 25px;
	font-weight:bold;
	padding-top:15px;
	padding-bottom: 0px;
	
  }
}
</style>
</head>
<body>
<div align="center">
<div class="topnav" id="myTopnav">
  <a href="../../Index.php" class="logo"><img src="../../images/LogoTrans58_New.png" alt="Logo Parque Cementerio Jardines del Recuerdo"></a>
  <a href="../../paginas/quienes.php">Nosotros</a>
  <a href="../../paginas/obituarios.php">Obituarios</a>
  <a href="../../paginas/servicios.php">Servicios en L&iacute;nea</a>
  <a href="../../paginas/ubiquenos.php">Donde Estamos</a>
  <a href="../../paginas/empleo.php">Empleo</a>
  <a href="../../paginas/Testimonios.php">Testimonios</a>
  <a href="http://blog.jardinesrecuerdo.com/blog/">Blog</a>
  <a href="../../paginas/ComplejoFunerario.php" style="color:#CE8500;">Nueva Funeraria</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <img src="../../images/ListaMenu3L.png" alt="Menú Parque Cementerio Jardines del Recuerdo">
  </a>
</div>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
